/*#region about*/
#about{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 60% auto;
    background-color: var(--beje);
  }
  
  /*#region formCSS*/
  #form{
    grid-row: 1; grid-column: 1;
    width: 100%;
    padding: 50px 0;
    background-image: url(/img/about.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-right: var(--beje) ;
    border-radius: 0 10px 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #form>div{
    width: 100%;
  }
  .input-container{
    padding: 0 20px;
  }
  #form h4{
    color: var(--beje);
    text-shadow: black 1px 1px;
  }
  input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
  }
  .styled-input {
    float: left;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
    width: 49%;
  }
  @media only screen and (max-width: 768px){
    .styled-input {
      width:100%;
    }
  }
  .styled-input label {
    color: #999;
    padding: 0.9rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
  }
  .styled-input.wide { 
    width: 100%;
  }
  input,
  textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
  }
  input:focus,
  textarea:focus { outline: 0; }
  input:focus ~ span,
  textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
  }
  textarea {
    width: 100%;
    min-height: 15em;
  }
  .input-container {
    width: 100%;
    margin: 20px auto 25px auto;
  }
  .submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: var(--beje);
    color: black;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  .submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
  }
  @media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
  }
  input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
  } 
  input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
  }
  /*#endregion formCSS*/
  #lateral{
    grid-row: 1; grid-column: 2;
    display: grid;
    grid-template-rows: 100px auto;
    align-content: center;
    align-items: center;
    padding: 0 50px 50px;
  }
  #reviewTitle{
    grid-row: 1;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; width: 100%;
    padding: 25px 0;
  }
  #reviewTitle>h1{
    font-size: 1.7rem;
  }
  #reviewCards{
    grid-row: 2;
    height: 100%; width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    gap: 20px;
  }
  #reviewCard{
    display: flex;
    align-items: center;
    border: 1px var(--verde) solid; border-radius: 10px;
    padding: 20px;
  }
  #reviewCard:hover{
    transform: translateY(-1px);
    box-shadow: 0px 0px 7px var(--verde);
    transition: ease 300ms;
  }
  #reviewCard>img{
    align-self: flex-start;
    height: 150px;
    margin-right: 20px;
    border-radius: 10px;
  }
  #reviewCard>div{
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 5px;
  }
  #reviewCard>div>h2{
    font-size: 1rem;
  }
  #reviewCard>div>p{
    font-size: 1rem;
  }
  @media only screen and (max-width: 1280px) {
    #about{
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 100%;
      background-color: var(--beje);
    }
    #form{
      grid-row: 1;
      grid-column: 1;
      border-radius: 0;
    }
    #lateral{
      grid-row: 2;
      grid-column: 1;
    }
  }
  @media only screen and (max-width: 950px) {
    #navbar-logo>h2{
      display: none;
    }
  }
  @media only screen and (max-width: 600px) {
    #reviewCard{
      flex-flow: column;
      align-content: center;
    }
    #reviewCard>img{
      align-self: center;
      margin: 0 0 15px 0;
    }
    #reviewCard>div{
      align-items: center;
    }
  }
  /*#endregion about*/